# receiver-meow

./: .all-contributorsrc  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  api.md  develop.md  lua.md  xmlNameChangeList.txt
.github/ISSUE_TEMPLATE/: --bug.md
.github/workflows/: build.yml  release.yml
Newbe.Mahua.Receiver.Meow/: Newbe.Mahua.Receiver.Meow.sln  head.lua  timer.lua
Newbe.Mahua.Receiver.Meow/Newbe.Mahua.Receiver.Meow/: MahuaModule.cs  MyMenuProvider.cs  Newbe.Mahua.Receiver.Meow.csproj  PluginInfo.cs  app.config  build.bat  build.ps1  packages.config
Newbe.Mahua.Receiver.Meow/Newbe.Mahua.Receiver.Meow/MahuaApis/: LotteryEvent.cs  LuaApi.cs  MessageSolve.cs  MinecraftSolve.cs  QQPet.cs  TodaysAlmanac.cs  Tools.cs  WhatAnime.cs  XmlSolve.cs
Newbe.Mahua.Receiver.Meow/Newbe.Mahua.Receiver.Meow/MahuaEvents/: GroupJoiningInvitationReceivedMahuaEvent.cs  GroupMemberChangedMahuaEvent1.cs  GroupMessageReceivedMahuaEvent.cs  GroupUploadedMahuaEvent1.cs  InitializationMahuaEvent.cs  PluginEnabledMahuaEvent.cs  PrivateMessageReceivedMahuaEvent.cs
Newbe.Mahua.Receiver.Meow/Newbe.Mahua.Receiver.Meow/Properties/: AssemblyInfo.cs
Newbe.Mahua.Receiver.Meow/Newbe.Mahua.Receiver.Meow/buildTools/: packages.config
Newbe.Mahua.Receiver.Meow/全局词条的lua脚本/: 一言.lua  开车.lua  必应.lua  新番.lua  查快递.lua  点歌.lua
Newbe.Mahua.Receiver.Meow/库函数lua文件/: utils.lua
ReceiverMeow/: ReceiverMeow.sln
ReceiverMeow/Native.Csharp.Sdk/: Native.Csharp.Sdk.csproj
ReceiverMeow/Native.Csharp.Sdk/Cqp/EventArgs/: CQFriendAddEventArgs.cs  CQFriendAddRequestEventArgs.cs  CQGroupAddRequestEventArgs.cs  CQGroupBanSpeakEventArgs.cs  CQGroupUploadEventArgs.cs  CQStatusUpdateEventArgs.cs  CqAppDisableEventArgs.cs  CqAppEnableEventArgs.cs  CqDiscussMessageEventArgs.cs  CqExitEventArgs.cs  CqGroupManageChangeEventArgs.cs  CqGroupMemberDecreaseEventArgs.cs  CqGroupMemberIncreaseEventArgs.cs  CqGroupMessageEventArgs.cs  CqPrivateMessageEventArgs.cs  CqStartupEventArgs.cs
ReceiverMeow/Native.Csharp.Sdk/Cqp/Model/: CQFloatWindow.cs  CqCode.cs  Discuss.cs  FriendInfo.cs  Group.cs  GroupFileInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  QQ.cs  (+3 more)
ReceiverMeow/Native.Csharp.Tool/: Native.Csharp.Tool.csproj
ReceiverMeow/Native.Csharp.Tool/Http/: HttpWebClient.cs
ReceiverMeow/ReceiverMeow/: FodyWeavers.xml  Log.cs  Meow.cs  Program.cs  ReceiverMeow.csproj  Settings.cs  Tools.cs  Utils.cs  app.config  com.papapoi.ReceiverMeow.json  packages.config
ReceiverMeow/ReceiverMeow.UI/: App.xaml  App.xaml.cs  Event_MenuCall.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceiverMeow.UI.csproj
ReceiverMeow/ReceiverMeow.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReceiverMeow/ReceiverMeow/App/: CQMain.cs  Events.cs
ReceiverMeow/ReceiverMeow/App/Export/: CQEventExport.cs  CQMenuExport.cs  CQStatusExport.cs
ReceiverMeow/ReceiverMeow/App/LuaEnv/: LuaStates.cs  Mqtt.cs  Settings.cs  TcpServer.cs  TimerRun.cs  Utils.cs  XmlApi.cs
ReceiverMeow/ReceiverMeow/GoHttp/: CQ.cs  Http.cs  Ws.cs
ReceiverMeow/ReceiverMeow/LuaEnv/: LuaStates.cs  LuaTask.cs  Mqtt.cs  TcpServer.cs  XmlApi.cs
ReceiverMeow/Scripts/core/: head.lua
appdata/lua/envent/: AppEnable.lua  ReceiveDiscussMessage.lua  ReceiveFriednAddRequest.lua  ReceiveFriendIncrease.lua  ReceiveFriendMessage.lua  ReceiveGroupAddApply.lua  ReceiveGroupAddInvitee.lua  ReceiveGroupFileUpload.lua  ReceiveGroupManage.lua  ReceiveGroupMemberJoin.lua  ReceiveGroupMemberLeave.lua  ReceiveGroupMessage.lua  ReceivePrivateMessage.lua  ReceiveTcp.lua  TimerMinute.lua
appdata/lua/require/: head.lua  messageSolve.lua
appdata/xml/: common.xml  settings.xml
bridge/: readme.txt
bridge/Telegram2MQTT/: Telegram2MQTT.sln
bridge/Telegram2MQTT/Telegram2MQTT/: Program.cs  Telegram2MQTT.csproj
com.papapoi.ReceiverMeow/: .gitignore  LICENSE  Native.sln
com.papapoi.ReceiverMeow/Native.Csharp/: FodyWeavers.xml  Native.Csharp.csproj  app.config  com.papapoi.ReceiverMeow.json  packages.config
com.papapoi.ReceiverMeow/Native.Csharp.Tool/: NativeConvert.cs
com.papapoi.ReceiverMeow/Native.Csharp.Tool/Http/: HttpTool.cs
com.papapoi.ReceiverMeow/Native.Csharp.Tool/IniConfig/: README.md
com.papapoi.ReceiverMeow/Native.Csharp.Tool/SQLite/: SQLite3.cs  SQLiteBackup.cs  SQLiteBase.cs  SQLiteConnection.cs  SQLiteConvert.cs  SQLiteDefineConstants.cs  SQLiteFunction.cs  SQLiteFunctionAttribute.cs  SQLiteKeyReader.cs  SQLiteLog.cs  SQLiteMetaDataCollectionNames.cs  SQLiteParameter.cs  SQLiteParameterCollection.cs  UnsafeNativeMethods.cs
com.papapoi.ReceiverMeow/Native.Csharp/Properties/: AssemblyInfo.cs
com.papapoi.ReceiverMeow/com.papapoi.ReceiverMeow/: com.papapoi.ReceiverMeow.csproj
com.papapoi.ReceiverMeow/com.papapoi.ReceiverMeow/App/: CQMain.cs
com.papapoi.ReceiverMeow/com.papapoi.ReceiverMeow/LuaEnv/: LuaApi.cs  LuaEnv.cs  TcpServer.cs  TimerRun.cs  Tools.cs  XmlApi.cs
javaws/: .gitignore
javaws/qqplugin/src/: plugin.yml
qqpet/: .gitignore  qqpet.sln
qqpet/qqpet/: Program.cs  qqpet.csproj
qqpet/qqpet/Properties/: AssemblyInfo.cs
全局词条的lua脚本/: av.lua  help.lua  命令.lua  坷垃金曲.lua  对联.lua  搜图.lua  新番.lua  晚安.lua  查快递.lua  点歌.lua  空气质量.lua  色图.lua  萌图.lua  要开会吗.lua  象棋.lua  运势.lua  长链接.lua
(+88 files in other folders)
